export const GET_INVENTORIES_SUCCESS = 'GET_INVENTORIES_SUCCESS';
export const GET_INVENTORY_DETAILS_SUCCESS = 'GET_INVENTORY_DETAILS_SUCCESS';
export const GET_INVENTORIES_FAILURE = 'GET_INVENTORIES_FAILURE';
export const GET_INVENTORY_DETAILS_FAILURE = 'GET_INVENTORY_DETAILS_FAILURE';
export const SET_REVIEW_INVENTORY = 'SET_REVIEW_INVENTORY';
export const GET_INVENTORIESCOUNT_SUCCESS = 'GET_INVENTORIESCOUNT_SUCCESS';
export const GET_INVENTORIESCOUNT_FAILURE = 'GET_INVENTORIESCOUNT_FAILURE';
export const SET_EDIT_INVENTORY = 'SET_EDIT_INVENTORY';
export const RESET_EDIT_INVENTORY = 'RESET_EDIT_INVENTORY';
export const RESET_REVIEW_INVENTORY = 'RESET_REVIEW_INVENTORY';